# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Android password generator

v 1.0

### How do I get set up? ###

Import into Android Studio and build apk
Transfer apk to phone and install

### Contribution guidelines ###

### Who do I talk to? ###

Repo owner